# sweetbytes.couplelife

./: .gitignore  CLAUDE.md  build.gradle.kts  settings.gradle.kts
.agents/skills/agentic_audit_implementation/: SKILL.md
.agents/skills/agentic_commit_stage/: SKILL.md
.agents/skills/agentic_control_flow/: SKILL.md
.agents/skills/agentic_implementation/: SKILL.md
.agents/skills/agentic_write_sa/: SKILL.md
.agents/skills/agentic_write_test_case/: SKILL.md
.agents/skills/ai_coding_rules/: AI_CODING_RULES.md
.agents/skills/android_constants_convention/: SKILL.md
.agents/skills/android_skill_index/: SKILL.md
.agents/skills/coding_style_conventions/: SKILL.md
.agents/skills/data_layer_mastery/: SKILL.md
.agents/skills/dependency_injection_mastery/: SKILL.md
.agents/skills/git_commit_convention/: SKILL.md
.agents/skills/navigation_patterns/: SKILL.md
.agents/skills/sa_document_convention/: SKILL.md
.agents/skills/ui_ux_enginerring/: SKILL.md
.claude/: settings.json
.claude/agents/: android-developer.md  android-qa.md  project-manager.md
android/: build.gradle.kts
android/src/androidTest/java/com/sweetbytes/couplelife/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/assets/: home_animation.json
android/src/main/java/com/sweetbytes/couplelife/: CoupleLifeApplication.kt  MainActivity.kt  MainScreens.kt  Screen.kt
android/src/main/java/com/sweetbytes/couplelife/data/local/: AppDatabase.kt
android/src/main/java/com/sweetbytes/couplelife/data/local/converter/: EntryTypeConverter.kt
android/src/main/java/com/sweetbytes/couplelife/data/local/dao/: EntryDao.kt
android/src/main/java/com/sweetbytes/couplelife/data/local/entity/: EntryEntity.kt
android/src/main/java/com/sweetbytes/couplelife/data/repository/: EntryRepositoryImpl.kt
android/src/main/java/com/sweetbytes/couplelife/di/: DatabaseModule.kt
android/src/main/java/com/sweetbytes/couplelife/domain/repository/: EntryRepository.kt
android/src/main/java/com/sweetbytes/couplelife/domain/usecase/: AddEntryUseCase.kt  DeleteEntryUseCase.kt  GetEntriesByMonthUseCase.kt  UpdateEntryUseCase.kt
android/src/main/java/com/sweetbytes/couplelife/ui/screen/: EntryScreen.kt  MainScreens.kt  Screen.kt
android/src/main/java/com/sweetbytes/couplelife/ui/screen/chart/: ChartScreen.kt  ChartViewModel.kt  PieChartView.kt
android/src/main/java/com/sweetbytes/couplelife/ui/screen/entry/: AddEntryDialog.kt  EditEntryDialog.kt  EntryScreen.kt  EntryViewModel.kt  MonthPickerDialog.kt
android/src/main/java/com/sweetbytes/couplelife/ui/screen/settings/: SettingsScreen.kt
android/src/main/java/com/sweetbytes/couplelife/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/res/values/: strings.xml  themes.xml
android/src/test/java/com/sweetbytes/couplelife/: ExampleUnitTest.kt
docs/: README.md
docs/COUPLELIFE-0001/: pjm.md  req.md  sa.md  test-case.md  test-report.md
docs/COUPLELIFE-0002/: pjm.md  req.md  sa.md  test-case.md  test-report.md
docs/COUPLELIFE-0003/: pjm.md  req.md  sa.md  test-case.md  test-report.md
docs/COUPLELIFE-0004/: pjm.md  req.md  sa.md  test-case.md  test-report.md
docs/_template/: pjm.md  req.md  sa.md  test-case.md  test-report.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/main/java/com/sweetbytes/shared/: MyClass.kt  TransactionDTO.kt
